<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<style type="text/css">
	@media screen and (max-width: 480px){
		.col{
			display:block;
			width:inherit;
		}

}	@media screen and (max-width: 480px){
		.event-invite-btn{
			display:block;
		}

}	@media screen and (max-width: 480px){
		.padding-left-30{
			padding-left:30px !important;
		}

}	@media screen and (max-width: 480px){
		.padding-right-30{
			padding-right:30px !important;
		}

}	@media screen and (max-width: 480px){
		.padding-top-30{
			padding-top:30px !important;
		}

}	@media screen and (max-width: 480px){
		.padding-top-mobile-20{
			padding-top:20px !important;
		}

}	@media screen and (max-width: 480px){
		.padding-bottom-mobile-20{
			padding-bottom:20px !important;
		}

}	@media screen and (max-width: 480px){
		.padding-bottom-10{
			padding-bottom:10px !important;
		}

}	@media screen and (max-width: 480px){
		.no-padding-top{
			padding-top:0 !important;
		}

}	@media screen and (max-width: 480px){
		.no-padding-bottom{
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 480px){
		.no-right-border{
			border-right:none !important;
		}

}	@media screen and (max-width: 480px){
		.image-wrapper{
			position:relative;
			padding-top:56.25%;
			height:0;
			overflow:hidden;
		}

}	@media screen and (max-width: 480px){
		.image-wrapper img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}

}	@media screen and (max-width: 480px){
		.empty-cell{
			display:none;
		}

}	@media screen and (max-width: 480px){
		.footer-links a{
			padding:7px;
		}

}	@media screen and (max-width: 480px){
		.featured .black-button,.featured .purple-button,.featured .yellow-button{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-btn{
			width:100%;
			text-align:center;
		}

}	@media screen and (max-width: 480px){
		.top-border-mobile{
			border-top:1px solid #868484 !important;
		}

}	@media only screen and (min-device-width: 601px) and (min-width: 601px){
		.content{
			width:600px !important;
		}

}		body{
			font-family:arial;
			font-size:16px;
		}
		a{
			text-decoration:none !important;
			outline:none;
			border:0;
		}
		.content{
			max-width:600px;
			width:100%;
		}
		.logo{
			padding-bottom:0;
		}
		img{
			max-width:100%;
			height:auto;
		}
		.title span{
			padding:10px;
		}
		.button-variants a{
			display:block;
			color:#fff;
		}
		.read-more-black a{
			color:#000000 !important;
			display:block;
		}
		.read-more-yellow a{
			color:#fed206 !important;
			display:block;
		}
		.read-more-white a{
			color:#ffffff !important;
			display:block;
		}
		.footer-links a:active,.footer-links a:link,.footer-links a:hover,.footer-links a:visited{
			color:#ffd300 !important;
		}
</style></head>

<body yahoo="" style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f1f1f1">
		<tr align="center">
			<td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFF3CO" align="center">
        <tr>
          <td width="600">
      <![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="content">

				<!-- end framework -->










					
					<!--FEATURED YELLOW REPEATABLE-->
					<tr bgcolor="#fed206" mc:repeatable="siwc_600" mc:variant="Add Featured Section (Yellow)">
						<td style="padding:15px 0 15px 0;">
							<table cellpadding="0" cellspacing="0" style="width:100%;">
								<tr>
									<td style="padding: 20px 30px 0 30px;" mc:edit="featured_content">
										Enter content text here <BR> <BR>








									</td>
								</tr>
							</table>
						</td>
					</tr><!--END FEATURED YELLOW REPEATABLE-->







































































						
					<tr bgcolor="#FFFFFF" mc:repeatable="siwc_600" mc:variant="Add Story Grid Section (White)"><!--ADD STORY GRID WHITE SECTION-->
						<td>
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									
									<td style="padding:15px 15px 15px 30px;" width="50%" class="col padding-right-30" valign="top" mc:edit="white_column_left">
										
										Enter content text here
									</td>

									<td style="padding:15px 30px 15px 15px;" class="col padding-left-30" width="50%" valign="top" mc:edit="white_column_right">
										Enter content text here

										<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:px;" stroke="f" fillcolor="#fed206">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#fed206;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:px;-webkit-text-size-adjust:none;">...READ ON!</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>

									</td>
								</tr>
							</table>
						</td>
					</tr><!--END STORY GRID WHITE SECTION-->
				


					<tr><!--FOOTER SECTION-->
						<td>
							<table id="footer" cellspacing="0" cellpadding="0" width="100%" bgcolor="#0f1110">
								<tr>
									<td align="center" width="100%" class="col padding-left-30 padding-top-30" style="padding:30px 30px 30px 15px;">

										<!-- <table align='left' style='display:inline-block;'>
											<tr>
												<td align="center" style='padding: 0 0 20px 0;'>
													<img src="http://www.itavenues.co.uk/emailers/offer.png" width="254" alt="ITA Offer">
												</td>
											</tr>
										</table> -->

										<table align="center" style="display:inline-block;">
											<tr>
												<td align="center" style="padding: 0 0 20px 0;">
													<table width="247" cellpadding="0" cellspacing="0">
														<tr>
															<!--social links left -->
															<td>
																<table>
																	<tr>
																		<td>
																			<table style="border-spacing:0px;">
																				<tr>
																					<td width="56" height="21" style="line-height:21px">&nbsp;</td>
																					<td width="21" height="21">
																						<a href="http://twitter.com/itavenues">
																							<img style="margin:0;display:block;" src="http://www.itavenues.co.uk/emailers/footer/images/twitter.png" alt="ITA*" width="21" height="21">
																						</a>
																					</td>
																					<td width="22" height="21">
																						<a href="http://pinterest.com/itavenues">
																							<img style="margin:0;display:block;" src="http://www.itavenues.co.uk/emailers/footer/images/pinterest.png" alt="ITA*" width="22" height="21">
																						</a>
																					</td>
																					<td width="23" height="21">
																						<a href="http://facebook.com/itavenues">
																							<img style="margin:0;display:block;" src="http://www.itavenues.co.uk/emailers/footer/images/facebook.png" alt="ITA*" width="23" height="21">
																						</a>
																					</td>
																					<td width="23" height="21">
																						<a href="https://www.linkedin.com/company/it%27s-the-agency-">
																							<img style="margin:0;display:block;" src="http://www.itavenues.co.uk/emailers/footer/images/linkedin.png" alt="ITA*" width="23" height="21">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td width="145" height="21">
																			<a href="tel:02073923998">
																				<img src="http://www.itavenues.co.uk/emailers/footer/images/telephone.png" alt="ITA*" width="145" height="21">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
															<!--social links ITA logo -->
															<td width="102" height="42">
																<a href="http://www.itavenues.co.uk/">
																	<img src="http://www.itavenues.co.uk/emailers/footer/images/ita-footer-logo.png" alt="ITA*" width="102" height="42">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>	
								</tr>		
						</table>
					</td>
				</tr><!--END FOOTER SECTION-->

				<tr><!--FOOTER LINKS-->
					<td>
						<table class="footer-links" style="font-size:12px;" cellpadding="10" cellspacing="0" width="100%" bgcolor="#0f1110">
							<tr>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border top-border-mobile" align="center">
									<strong><a style="display:block;" href="*|UNSUB|*">UNSUBSCRIBE</a></strong>
								</td>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="*|FORWARD|*">SEND TO A FRIEND</a></strong>
								</td>
								<td style="border-bottom:1px solid #868484; border-right:1px solid #ffd300;" class="col no-right-border" align="center">
									<strong><a style="display:block;" href="http://www.itavenues.co.uk/">VISIT OUR WEBSITE</a></strong>
								</td>
								<td class="col" align="center">
									<strong><a style="display:block;" href="mailto:hello@itavenues.com">CONTACT US</a></strong>
								</td>
							</tr>
						</table>
					</td>
				</tr><!--END FOOTER LINKS-->
			</table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
   		</td>
  	</tr>	
 </table>
</body>
</html>