<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TITLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style type="text/css">
		@media screen and (max-width: 480px){
			.col{
				display:block;
				width:inherit;
			}

		}	@media screen and (max-width: 480px){
			.event-invite-btn{
				display:block;
			}

		}	@media screen and (max-width: 480px){
			.padding-left-30{
				padding-left:30px !important;
			}

		}	@media screen and (max-width: 480px){
			.padding-right-30{
				padding-right:30px !important;
			}

		}	@media screen and (max-width: 480px){
			.padding-top-30{
				padding-top:30px !important;
			}

		}	@media screen and (max-width: 480px){
			.padding-top-mobile-20{
				padding-top:20px !important;
			}

		}	@media screen and (max-width: 480px){
			.padding-bottom-mobile-20{
				padding-bottom:20px !important;
			}

		}	@media screen and (max-width: 480px){
			.padding-bottom-10{
				padding-bottom:10px !important;
			}

		}	@media screen and (max-width: 480px){
			.no-padding-top{
				padding-top:0 !important;
			}

		}	@media screen and (max-width: 480px){
			.no-padding-bottom{
				padding-bottom:0 !important;
			}

		}	@media screen and (max-width: 480px){
			.no-right-border{
				border-right:none !important;
			}

		}	@media screen and (max-width: 480px){
			.image-wrapper{
				position:relative;
				padding-top:56.25%;
				height:0;
				overflow:hidden;
			}

		}	@media screen and (max-width: 480px){
			.image-wrapper img{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}

		}	@media screen and (max-width: 480px){
			.empty-cell{
				display:none;
			}

		}	@media screen and (max-width: 480px){
			.footer-links a{
				padding:7px;
			}

		}	@media screen and (max-width: 480px){
			.featured .black-button,.featured .purple-button,.featured .yellow-button{
				width:100% !important;
			}

		}	@media screen and (max-width: 480px){
			.mobile-btn{
				width:100%;
				text-align:center;
			}

		}	@media screen and (max-width: 480px){
			.top-border-mobile{
				border-top:1px solid #868484 !important;
			}

		}	@media only screen and (min-device-width: 601px) and (min-width: 601px){
			.content{
				width:600px !important;
			}

		}		body{
			font-family:arial;
			font-size:12px;
			background: #ffffff;
		}
		a{
			text-decoration:none !important;
			outline:none;
			border:0;
		}

		.cta {
			color:#936aaa; 
			text-decoration:none;
			font-family:Times New Roman;
			font-style:italic;
			font-weight:bold;
			font-size:26px;
		}
		.content{
			max-width:600px;
			width:100%;
		}
		.logo{
			padding-bottom:0;
		}
		img{
			max-width:100%;
			height:auto;
			background: #ffffff;
		}
		.title span{
			padding:10px;
		}
		.button-variants a{
			display:block;
			color:#fff;
		}
		.footer-links a:active,.footer-links a:link,.footer-links a:hover,.footer-links a:visited{
			color:#936aaa !important;
		}
	</style></head>

	<body yahoo="" style="margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff">
			<tr align="center">
				<td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center">
        <tr>
          <td width="600">
          	<![endif]-->
          	<table align="center" border="0" cellpadding="0" cellspacing="0" class="content">

          		<tr>
          			<td align="center"><img src="http://www.ampersandcatering.co.uk/emailers/header.png" width="100%" alt="Ampersand" /></td>
          		</tr>

          		<tr><td>

          		@@include('blank.html', {
          			"label": "BlankCanvas",
          			"background": "#ffffff",
          			"color": "#999999"
          		})




          		@@include('feature.html', {
          			"label": "Featured_Story",
          			"background": "#ffffff",
          			"color": "#999999"
          		})

          		@@include('divider.html', {
          			"label": "Divider",
          			"background": "#ffffff",
          			"color": "#999999"
          		})


          		@@include('story.html', {
          			"label": "pink",
          			"background": "#ffffff",
          			"color": "#f9cbd6"
          		})

          		@@include('story.html', {
          			"label": "blue",
          			"background": "#ffffff",
          			"color": "#a1d4f8"
          		})

          		@@include('story.html', {
          			"label": "peach",
          			"background": "#ffffff",
          			"color": "#e3c7ac"
          		})

          		



          	</td>






          	<tr><!--FOOTER LINKS-->
          		<td>
          			<table class="footer-links" style="font-size:12px;" cellpadding="10" align="center">
          				<tbody>
          					<tr>
          						<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; text-align: center; color: #999; height: 40px;" align="center">
          						<table border="0" cellpadding="0" cellspacing="0" width="600" >
          							<tbody>
          								<tr>
          									<td>&nbsp;</td>
          								</tr>
          								<tr>
          									<td>&nbsp;</td>
          								</tr>
          							</tbody>
          						</table></td>
          					</tr>
          					<tr>
          						<td align="center"><img src="https://gallery.mailchimp.com/b39f1084ca44e7ff0d9567539/images/f9795b89-0bf2-45ad-b4b0-1c105802883d.jpg" alt="" height="77" width="192"></td>
          					</tr>
          					<tr>
          						<td style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #C4AACC;">The Hub, Unit 18-19 Bermondsey Trading Estate, London,  SE16 3LL<br>
          							T 020 3326 1220 <a style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #C4AACC;  text-decoration: none;" href="">sales@ampersandevents.co.uk</a><br>
          							<a style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #C4AACC;  text-decoration: none;" href="">www.twitter.com/ampersandevents</a><br>
          							<a style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #C4AACC; text-decoration: none;" href="">www.ampersandevents.co.uk</a><br></td>
          						</tr>
          						<tr>
          							<td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          								<tbody>
          									<tr>
          										<td>&nbsp;</td>
          										<td width="33"><a href="http://wwww.twitter.com/ampersandevents"><img src="https://gallery.mailchimp.com/b39f1084ca44e7ff0d9567539/images/cc9d6f30-116f-4d07-96be-3f8b742968c5.png" alt="" height="35" border="0" width="33"></a></td>
          										<td width="33">&nbsp;</td>
          										<td width="28"><a href="http://www.pinterest.com/ampersandevents"><img src="https://gallery.mailchimp.com/b39f1084ca44e7ff0d9567539/images/2eba9c34-18ee-4d26-b404-6cbd848cafa8.png" alt="" height="35" border="0" width="28"></a></td>
          										<td>&nbsp;</td>
          									</tr>
          								</tbody>
          							</table></td>
          						</tr>
          					</tbody>

          				</table>
          			</td>
          		</tr><!--END FOOTER LINKS-->
          	</table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </td>
</tr>	
</table>
</body>
</html>